# Metadata

## Client of this config.
CLIENT="coffe"

## Environment of this config.
ENVIRONMENT="prod"

# ---------------------------------------------------

# Android and iOS

## Bundle ID used in the App.
APP_BUNDLE_ID="com.asoftwarefactory.coffe.app.prod"

## Version that will be displayed to users.
APP_VERSION="0.39.0"

## Name that will be displayed to users.
APP_NAME="coffe Prod"

# ---------------------------------------------------

## Launch screen file that will be used for this environment.
APP_IOS_LAUNCH_SCREEN="CoffeSplash"
APP_IOS_ASSETS_FILE="CoffeAssets.xcassets"


## Icon file that will be used for this environment.
APP_IOS_ICON="CoffeAppIcon"